style = defaultWithAlign
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
includeNoParensInSelectChains = true
optIn.breaksInsideChains = true
danglingParentheses = true
align.tokens = []
assumeStandardLibraryStripMargin = true
newlines.alwaysBeforeTopLevelStatements = false
newlines.sometimesBeforeColonInMethodReturnType = true
align.arrowEnumeratorGenerator = false
binPack.parentConstructors = false
lineEndings = unix
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
newlines.penalizeSingleSelectMultiArgList = false
binPack.literalArgumentLists = true
runner.optimizer.forceConfigStyleOnOffset = 150
rewrite.rules = [AvoidInfix,RedundantBraces,RedundantParens,PreferCurlyFors,SortImports]
rewrite.redundantBraces.stringInterpolation = true
project.git = true

verticalMultiline.newlineBeforeImplicitKW = false
verticalMultiline.newlineAfterImplicitKW = true
newlines.afterImplicitKWInVerticalMultiline = true

continuationIndent.defnSite = 2
